# platzi-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/joniaranguri/platzi/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/joniaranguri/platzi/android/challenge/: MainActivity.kt
app/src/main/kotlin/com/joniaranguri/platzi/android/challenge/app/: PlatziAndroidChallengeApp.kt  PlatziChallengeNetworkConfig.kt
app/src/main/kotlin/com/joniaranguri/platzi/android/challenge/di/: AppModule.kt
app/src/main/kotlin/com/joniaranguri/platzi/android/challenge/navigation/: MainActivity.kt  NavigationGraph.kt  RootView.kt
app/src/main/kotlin/com/joniaranguri/platzi/android/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/joniaranguri/platzi/android/challenge/: ExampleUnitTest.kt
common/core/: build.gradle
common/core/src/androidTest/java/com/joniaranguri/platzi/android/core/: ExampleInstrumentedTest.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/base/app/: NetworkConfig.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/base/mvi/: BaseViewState.kt  MviViewModel.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/base/mvvm/: MvvmViewModel.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/composable/: RememberFlow.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/data/remote/api/: OpenAIApi.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/data/remote/di/: RemoteModule.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/data/remote/di/ai/: AIModule.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/data/remote/model/: InconsistentType.kt  InconsistentTypeAdapter.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/extension/: AnyExtension.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/network/interceptor/: HttpRequestInterceptor.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/room/dao/: BaseDao.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/testutils/: BaseUnitTest.kt  TestCoroutineRule.kt
common/core/src/main/java/com/joniaranguri/platzi/android/core/usecase/: DataStateUseCase.kt  FlowPagingUseCase.kt  LocalUseCase.kt
common/core/src/test/java/com/joniaranguri/platzi/android/core/: ExampleUnitTest.kt
common/theme/: build.gradle
common/theme/src/androidTest/java/com/joniaranguri/platzi/android/theme/: ExampleInstrumentedTest.kt
common/theme/src/main/: AndroidManifest.xml
common/theme/src/main/java/com/joniaranguri/platzi/android/theme/: Color.kt  Dimen.kt  Font.kt  Theme.kt  Type.kt
common/theme/src/test/java/com/joniaranguri/platzi/android/theme/: ExampleUnitTest.kt
common/ui/: build.gradle
features/book-details/: build.gradle
features/book-details/src/androidTest/java/com/joniaranguri/platzi/android/book_details/: ExampleInstrumentedTest.kt
features/book-details/src/main/: AndroidManifest.xml
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/di/: AuthorDetailsRepositoryModule.kt  BookDetailsRepositoryModule.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/local/dao/: AuthorDetailsDao.kt  BookDetailsDao.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/local/db/: BookDetailsDatabase.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/local/di/: LocalModule.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/local/model/: AuthorCached.kt  BookDetailsCached.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/mapper/: BookDetailsMapper.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/remote/api/: AuthorDetailsApi.kt  BookDetailsApi.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/remote/di/: RemoteModule.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/remote/model/: AuthorResponse.kt  BookAnalyticsResponse.kt  BookDetailsResponse.kt  BookRatingsResponse.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/data/repository/: AuthorDetailsRepositoryImpl.kt  BookDetailsRepositoryImpl.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/domain/model/: Author.kt  BookDetails.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/domain/repository/: AuthorDetailsRepository.kt  BookDetailsRepository.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/domain/usecase/: GetBookDetails.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/presentation/: BookDetailsContract.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/presentation/navigation/: BookDetailsNavigation.kt
features/book-details/src/main/java/com/joniaranguri/platzi/android/book_details/presentation/view/: AuthorList.kt  BookDetailsBody.kt  BookDetailsContent.kt  BookDetailsLoadingView.kt  FlipDetails.kt  SubjectList.kt
features/book-details/src/test/java/com/joniaranguri/platzi/android/book_details/: ExampleUnitTest.kt
features/book-details/src/test/java/com/joniaranguri/platzi/android/book_details/data/repository/: AuthorDetailsRepositoryImplTest.kt  BookDetailsRepositoryImplTest.kt
features/book-details/src/test/java/com/joniaranguri/platzi/android/book_details/presentation/: BookDetailsViewModelTest.kt
features/books/: build.gradle
(+49 files in other folders)
