buildscript {
    ext {
        core_ktx_version = '1.10.1'
        kotlin_bom_version = '1.8.0'
        lifecycle_ktx_version = '2.6.1'
        activity_compose_version = '1.7.2'
        navigation_compose_version = '2.6.0-alpha09'
        compose_bom_version = '2022.10.00'
        coroutines_version = "1.6.0"
        swiperefresh_version = '0.23.1'

        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
        retrofit_version = '2.3.0'
        okhttp_version = '5.0.0-alpha.5'
        chucker_version = '3.5.2'
        timber_version = '5.0.1'
        moshi_converter_version = '2.9.0'
        moshi_kotlin_version = '1.14.0'
        room_version = '2.5.2'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha20'
        pager_version = '0.23.1'

        coil_compose_version = '2.3.0'
        splash_version = '1.0.0'
        html_text_version = '1.3.1'

        junit_version = '4.13.2'
        coroutine_test_version = '1.6.4'
        mockito_version = '5.3.0'
        mockito_kotlin_version = '2.2.0'

        android_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}